# PixelDungeonRemake

./: README.md
PixelDungeon/: build.gradle  google-services.json
PixelDungeon/releaseKey/: release.jks
PixelDungeon/src/main/: AndroidManifest.xml
PixelDungeon/src/main/assets/levelsDesc/: Bestiary.json  Dungeon.json  Dungeon_alpha.json
PixelDungeon/src/main/java/com/coner/android/util/: Crypter.java  DownloadStateListener.java  DownloadTask.java  FileSystem.java  Flavours.java  JsonHelper.java  ModdingMode.java  Scrambler.java  TrackedRuntimeException.java  Unzip.java  UserKey.java  Util.java
PixelDungeon/src/main/java/com/coner/pixeldungeon/effects/: DeathStroke.java  Devour.java
PixelDungeon/src/main/java/com/coner/pixeldungeon/levels/: DragonPitsBossLevel.java  DragonPitsLevel.java  FakeLastLevel.java  GutsLevel.java  LastLevel.java  NecroBossLevel.java  NecroLevel.java  PortalLevel.java  PredesignedLevel.java  ShadowLordLevel.java  Tools.java
PixelDungeon/src/main/java/com/coner/pixeldungeon/remake/: AnalyticsTrackers.java  EventCollector.java  ReMakePixelDungeonApp.java
PixelDungeon/src/main/java/com/watabou/glscripts/: Script.java
PixelDungeon/src/main/java/com/watabou/gltextures/: TextureCache.java
PixelDungeon/src/main/java/com/watabou/noosa/: Game.java  Group.java  StringsManager.java  SystemText.java  Text.java
PixelDungeon/src/main/java/com/watabou/pixeldungeon/: Assets.java  Badges.java  Challenges.java  Chrome.java  Dungeon.java  DungeonTilemap.java  Journal.java  PixelDungeon.java  Preferences.java  Rankings.java  ResultDescriptions.java  SaveUtils.java
PixelDungeon/src/main/java/com/watabou/utils/: BitmapCache.java  Bundle.java
PixelDungeon/src/main/res/values/: games-ids.xml  string_remix_22.xml  string_stones.xml  strings.xml  strings_api_dummy.xml  strings_armor.xml  strings_donation.xml  strings_drink.xml  strings_food.xml  strings_hero.xml  strings_levels.xml  strings_mobs.xml  strings_not_translate.xml  strings_potions2.xml  strings_remix_23_1.xml  strings_remix_24.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-de/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-es/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-fr/: strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-it/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-ja/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-ko/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-pl/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-pt-rBR/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-ru/: string_remix_22.xml  strings.xml  strings_donation.xml  strings_levels.xml  strings_not_translate.xml  strings_scrolls.xml  strings_ui.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-tr/: string_remix_22.xml  string_stones.xml  strings.xml  strings_armor.xml  strings_badges.xml  strings_bows.xml  strings_codex.xml  strings_donation.xml  strings_drink.xml  strings_food.xml  strings_hero.xml  strings_levels.xml  strings_mobs.xml  strings_mods.xml  strings_not_translate.xml  strings_npcs.xml  strings_plants.xml  strings_potions.xml  strings_potions2.xml  strings_remix_23.xml  strings_remix_23_1.xml  strings_remix_23_2.xml  strings_remix_24.xml  strings_remix_24_1.xml  strings_remix_24_2.xml  strings_remix_25.xml  strings_remix_next.xml  strings_results.xml  strings_rings.xml  strings_scrolls.xml  strings_ui.xml  strings_wands.xml  strings_weapons.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-zh/: strings_levels.xml  strings_scrolls.xml  strings_ui.xml
(+423 files in other folders)
